spring.application.name=customer

# Postgres Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
